<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    color: white;
}

body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;   
    background: url('https://images.hdqwalls.com/download/shorekeeper-wuthering-waves-wf-2560x1440.jpg'), #000;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.wrapper{
    width: 490px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid #ffffff80;
    backdrop-filter: blur(8px);
}
form{
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fcfcfc;
}
.input-field{
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}
.input-field label{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}
.input-field input{
    width: 100%;
    height: 40px;
    color: #ffffff;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}
.input-field input:focus~label,
.input-field input:valid~label{
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}
.forget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}
#remember{
    accent-color: #fff;
}
.forget label{
    display: flex;
    align-items: center;
}
.forget label p{
    margin-left: 8px;
}
.wrapper a{
    color: #efefef;
    text-decoration: underline;
}
button{
    background: #fff;
    color: #000;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.register{
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <form action="#">
        <h2>INICIAR SESION</h2>
        <div class="input-field">
            <input type="text" id="email" required>
            <label for="email">Correo electrónico</label>
        </div>
        <div class="input-field">
            <input type="password" required>
            <label>Contraseña</label>
        </div>
        <div class="forget">
            <label for="remember">
                <input type="checkbox" id="remember">
                 <p> Acuérdate de mí</p> 
            </label>
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
        <button type="submit">Iniciar sesion </button>
        <div class ="register">
             <a href="#"> Crear cuenta</a>
        </div>
    </form>
</div>
</body>
</html>
